In [5]:
import numpy as np
import pandas as pd

In [13]:
import json

# Define data
data = [{
    'name': 'John Doe',
    'age': 30,
    'email': 'john@example.com',
    'city': 'New York',
    'country': 'USA'
},

{
    'name': 'Jane Oliger',
    'age': 25,
    'email': 'jane@example.com',
    'city': 'Los Angeles',
    'country': 'USA'
},

{
    'name': 'Bob Smith',
    'age': 40,
    'email': 'bob@example.com',
    'city': 'Chicago',
    'country': 'USA'
},

]

# Define file path
FILE_PATH = './data/info.json'

# Write JSON data
with open(FILE_PATH, 'w') as f:
    json.dump(data, f)

In [14]:
with open('./data/info.json', 'r') as f:
    data = json.load(f)
print(data[0])

{'name': 'John Doe', 'age': 30, 'email': 'john@example.com', 'city': 'New York', 'country': 'USA'}

In [15]:
data = pd.read_json('./data/info.json')
data

          name  age             email         city country
0     John Doe   30  john@example.com     New York     USA
1  Jane Oliger   25  jane@example.com  Los Angeles     USA
2    Bob Smith   40   bob@example.com      Chicago     USA

In [16]:
df = pd.DataFrame(data)
df

          name  age             email         city country
0     John Doe   30  john@example.com     New York     USA
1  Jane Oliger   25  jane@example.com  Los Angeles     USA
2    Bob Smith   40   bob@example.com      Chicago     USA

In [11]:
data2=[
    {
        'transaction_id': 123,
        'date': '2022-01-01',
        'branch': 'A',
        'amount': 100
    },

    {
        'transaction_id': 124,
        'date': '2022-01-02',
        'branch': 'B',
        'amount': 200
    },

    {
        'transaction_id': 125,
        'date': '2022-01-03',
        'branch': 'C',
        'amount': 300
    },

    {
        'transaction_id': 126,
        'date': '2022-01-04',
        'branch': 'D',
        'amount': 400
    }
]
df2 = pd.DataFrame(data2)
df2

   transaction_id        date branch  amount
0             123  2022-01-01      A     100
1             124  2022-01-02      B     200
2             125  2022-01-03      C     300
3             126  2022-01-04      D     400

In [12]:
data3 = {
    'transaction_id': [123, 124, 125, 126],
    'date': ['2022-01-01', '2022-01-02', '2022-01-03', '2022-01-04'],
    'branch': ['A', 'B', 'C', 'D'],
    'amount': [100, 200, 300, 400]
}

df3 = pd.DataFrame(data3)
df3

   transaction_id        date branch  amount
0             123  2022-01-01      A     100
1             124  2022-01-02      B     200
2             125  2022-01-03      C     300
3             126  2022-01-04      D     400

In [19]:
data4 = {
    'transction_id':{0:123,1:124,2:125,3:126},
    'date': {0: '2022-01-01',1: '2022-01-02',2: '2022-01-03',3: '2022-01-04'}, 
    'branch': {0:'A',1: 'B',3: 'C',3: 'D'},
    'amount': {0:100,1: 200,3: 300,4: 400},
}

df4 = pd.DataFrame(data4)
df4

   transction_id        date branch  amount
0          123.0  2022-01-01      A   100.0
1          124.0  2022-01-02      B   200.0
2          125.0  2022-01-03    NaN     NaN
3          126.0  2022-01-04      D   300.0
4            NaN         NaN    NaN   400.0

In [20]:
import csv

# Define data
data = [
    ['Name', 'Age', 'Major'],
    ['John', 20, 'Computer Science'],
    ['Dane', 22, 'Mechanical Engineering'],
    ['Mile', 21, 'Mathematics'],
    ['Fill', 19, 'Physics'],
    ['Joe', 23, 'Chemistry'],
]

# Write data to CSV file
with open('./data/students.csv', 'w', newline='') as f:
    writer = csv.writer(f)
    writer.writerows(data)

In [21]:
std = pd.read_csv('./data/students.csv')
std

   Name  Age                   Major
0  John   20        Computer Science
1  Dane   22  Mechanical Engineering
2  Mile   21             Mathematics
3  Fill   19                 Physics
4   Joe   23               Chemistry

In [23]:
std['Name']

0    John
1    Dane
2    Mile
3    Fill
4     Joe
Name: Name, dtype: object

In [24]:
std[['Name','Major']]

   Name                   Major
0  John        Computer Science
1  Dane  Mechanical Engineering
2  Mile             Mathematics
3  Fill                 Physics
4   Joe               Chemistry

In [25]:
df.describe()

             age
count   3.000000
mean   31.666667
std     7.637626
min    25.000000
25%    27.500000
50%    30.000000
75%    35.000000
max    40.000000

In [26]:
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 3 entries, 0 to 2
Data columns (total 5 columns):
 #   Column   Non-Null Count  Dtype
---  ------   --------------  -----
 0   name     3 non-null      object
 1   age      3 non-null      int64
 2   email    3 non-null      object
 3   city     3 non-null      object
 4   country  3 non-null      object
dtypes: int64(1), object(4)
memory usage: 248.0+ bytes

In [27]:
df.corr()

     age
age  1.0